# NServiceBusSaga

./: NServiceBusSaga01.sln
DbBootstrap/: DbBootstrap.csproj  Program.cs  SqlHelper.cs
DocumentClient/: DocumentClient.csproj  Program.cs
DocumentClient/Properties/: AssemblyInfo.cs
LoanClient/: LoanClient.csproj  Program.cs
LoanClient/Handlers/: EventStartedHandler.cs  ProcessingJobHandler.cs
NServiceBusSaga01/: EventLifecycleSaga.cs  NServiceBusSaga01.csproj  Program.cs
NServiceBusSaga01/Models/: EventSagaData.cs  OwnEventStarted.cs
Shared/: ConstantString.cs  DocumentEndpointAccepted.cs  EventStarted.cs  EventTimeout.cs  LoanEndpointAccepted.cs  LoanEndpointJobDone.cs  Shared.csproj
